<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hanyi Wu lab</title><meta name="author" content="Hanyi Wu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hanyi Wu lab" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hanyi Wu lab</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Home</a></li><li class="menus_item"><a class="site-page" href="/publication"> Publications</a></li><li class="menus_item"><a class="site-page" href="/blogs"> Blog</a></li><li class="menus_item"><a class="site-page" href="/labs"> Labs</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Hanyi Wu</h3><p class="author-bio">Always Explore.</p><h4>Address</h4><p class="author-addr">Beijing Normal University, No.19, Xinjiekouwai Avenue, Haidian District, Beijing 100875</p><h5>Telephone</h5><p class="author-tel">+86 16651695211</p><h6>E-mail</h6><p class="author-eml">hanyi.wu@mail.bnu.edu.cn</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Ross-Wu-creat" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://stackoverflow.com/users/18239489/hanyi-wu" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/hanyi-wu-b5603616b/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=905743733" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hanyi.wu@mail.bnu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://www.researchgate.net/profile/Hanyi-Wu-2" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>ResearchGate</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=o2urJTgAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-6220-7179" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">homepage</h2><article><font face="Times New Roman">

<font size=4>

<h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1></font>

<font size=5>

<p>Hanyi Wu is an interdisciplinary data scientist and geographer interested in health risk and inequality in the changing environment, crop mapping, timeseries satellite data reconstruction, and soil erosion. He developed remote sensing approaches combined with machine learning in order to characterize forms of cities not only at large scales but also a spatially-explicit resolution close to people’s living environment to understand health.<br><strong>This is a simple page for my academic website. Thank you for your attention !</strong></p>
</font>



<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><font size=4>
<table align="Left" style="width:90%;">
<tr>
<td style="border:0">2022-2025</td>
<td style="border:0">Beijing Normal University</td>
<td style="border:0">MSc</td>
<td style="border:0">Cartography and GIS</td>
</tr>

<tr>
<td style="border:0"><div style="width:70pt">2018-2022</div></td>
<td style="border:0"><div style="width: 320pt">Nanjing University of Information Science & Technology</div></td>
<td style="border:0"><div style="width:40pt">BSc</div></td>
<td style="border:0">Remote sensing</td>

</tr>

</table>
</font>

<p></br></br></br></p>
<h1 id="Award-and-honors"><a href="#Award-and-honors" class="headerlink" title="Award and honors"></a>Award and honors</h1><font size=4>

<table align="Left" style="width:90%;">
<tr>
<td style="border:0"><div style="width:70pt">2022</div></td>
<td style="border:0"><div style="width:480pt">National Scholarship (Undergraduate Student)</div></td>
<tr>
<td style="border:0"><div style="width:70pt">2022</div></td>
<td style="border:0"><div style="width:480pt">Outstanding Student of Jiangsu Province (Undergraduate Student)</div></td>

</tr>
</table>
</font>

<p></br></br></br></p>
<h1 id="Research-interests"><a href="#Research-interests" class="headerlink" title="Research interests"></a>Research interests</h1><font size=4>

<table align="Left" style="width:90%;">
<tr>
<td style="border:0"><div style="width:300pt">

<p><strong>Environmental health risk and inequality</strong></p>
</div></td>
<td style="border:0"><div style="width:400pt">heat health risk assesment, human exposure, environmental justice</div></td>
</tr>

<tr>
<td style="border:0"><div style="width:300pt">

<p><strong>Agricultural remote sensing</strong></p>
</div></td>
<td style="border:0"><div style="width:400pt">crop mapping (especially early and in-season large-scale mapping), timeseries satellite data reconstruction in agricultural scenarios, phenology extraction </div></td>
</tr>

<tr>
<td style="border:0"><div style="width:300pt">

<p><strong>Soil erosion</strong></p>
</div></td>
<td style="border:0"><div style="width:400pt">large-scale soil erosion mapping in Google Earth Engine</div></td>
</tr>

</table>
</font>

<h1 id="Fundings"><a href="#Fundings" class="headerlink" title="Fundings"></a>Fundings</h1><font size=4>

<table align="Left" style="width:90%;">

<tr>
<td style="border:0"><div style="width:70pt">2023</div></td>
<td style="border:0"><div style="width:500pt">Students Program of State Key Laboratory of Remote Sensing Science, Jointly Sponsored by Beijing Normal University and Institute of Remote Sensing and Digital Earth of Chinese Academy of Sciences and Beijing Engineering Technology Research Center for Land Surface Remote Sensing Data Products
</div></td>
</tr>

<tr>
<td style="border:0"><div style="width:70pt">2020</div></td>
<td style="border:0"><div style="width:500pt">Jiangsu Province College Students' Platform for Innovation and Entrepreneurship Training Program (No. 202010300038Z)</div></td>
</tr>

</table>
</font>

<p></br></br></br></p>
<h1 id="Recent-update"><a href="#Recent-update" class="headerlink" title="Recent update"></a>Recent update</h1></font>

</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li><li class="nav_item"><a class="nav-page" href="/publication"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/blogs"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/labs"> Labs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 by Hanyi Wu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>